name: 'Storage - SCSI VPD'
universal_id: redhat_scsi_vpd
origin: kernel_public_tests
location: storage/scsi/vpd
maintainers:
  - name: Guangwu Zhang
    email: guazhang@redhat.com
    gitlab: guazhang
enabled:
  arches:
    or:
      - aarch64
      - x86_64
  not:
    # eln only run an small set of tests
    trees: eln
target_sources:
  - '@scsi'
sets:
  - stor

max_duration_seconds: 600
