name: 'Hardware - pciutils: sanity smoke test'
universal_id: redhat_pciutils
maintainers:
  - name: William Gomeringer
    email: wgomerin@redhat.com
    gitlab: wrgrh
origin: kernel_public_tests
location: pciutils/sanity-smoke
enabled:
  arches:
    or:
      - x86_64
  not:
    trees:
      or:
        # eln only run an small set of tests
        - eln
target_sources:
  - '@pci'
sets:
  - hw
max_duration_seconds: 1200
