cases:
  sm_on_lazy:
    name: sm_on_lazy
    environment:
      DMA_IOMMU_CONF: sm-on-lazy
  sm_on_pt:
    name: sm_on_pt
    environment:
      DMA_IOMMU_CONF: sm-on-pt
  sm_on_strict:
    name: sm_on_strict
    environment:
      DMA_IOMMU_CONF: sm-on-strict
