name: 'Watchdog Test'
origin: kernel_public_tests
location: watchdog/hw-generic
universal_id: redhat_watchdog_test
maintainers:
  - name: Pablo Ridolfi
    email: pridolfi@redhat.com
    gitlab: pridolfi1
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
enabled:
  components:
    - not: debugbuild|rt
  trees:
    - or:
        - rhel810-z
        - rhel9|c9s
        - rhel10.*|c10s
        - fedora-latest|rawhide
  arches:
    - x86_64
sets:
  - wdt
max_duration_seconds: 3600
cases:
  itco: cases/watchdog/hw-generic/itco/index.yaml
  wdat: cases/watchdog/hw-generic/wdat/index.yaml
