name: 'Filesystem - CIFS Connectathon'
universal_id: redhat_cifs_connectathon
origin: kernel_public_tests
location: filesystems/cifs/connectathon
maintainers:
  - name: Xiaoli Feng
    email: xifeng@redhat.com
    gitlab: xiaoli
  - name: Jianhong Yin
    email: jiyin@redhat.com
    gitlab: jianhong
target_sources:
  - fs/cifs/.*
  - fs/kernfs/.*
  - fs/notify/.*
enabled:
  not:
    or:
      - trees: fedora-latest|rawhide
      # eln only run an small set of tests
      - trees: eln
sets:
  - kt1
  - fs
max_duration_seconds: 5400
