name: 'kernel-rt: rt_ltp'
universal_id: redhat_rt_ltp
maintainers:
  - name: Waylon Cude
    email: wcude@redhat.com
    gitlab: waylon531
origin: kernel_public_tests
location: rt-tests/rt_ltp
max_duration_seconds: 3600
waived:
  trees: autosd|rhivos
