name: 'Networking - Ethernet drivers sanity'
universal_id: redhat_ethernet
origin: kernel_public_tests
location: networking/driver/sanity
maintainers:
  - name: John Linville
    email: linville@redhat.com
    gitlab: linville-rh
max_duration_seconds: 720
cases:
  general:
    sets:
      - cloud
      - net
      - automotive
    target_sources:
      - drivers/net/ethernet/.*
      - net/socket\.c
      - net/unix/.*
      - net/netlink/af_netlink\.h
      - arch/x86/include/asm/fpu/.*
      - arch/x86/entry/common\.c
      - arch/x86/include/asm/e820/api\.h
      - include/net/netns/.*
      - include/trace/syscall\.h
      - include/linux/unaligned/access_ok\.h
      - include/linux/sched/.*
      - security/selinux/include/.*
    cases:
      non_automotive:
        enabled:
          not:
            or:
              - trees: autosd|rhivos
              # eln only run an small set of tests
              - trees: eln
      automotive:
        name: "AUTOSD-RHIVOS"
        enabled:
          trees: autosd|rhivos
        host_types: normal
  mlx5:
    name: mlx5
    host_types: mlx5
    high_cost: true
    sets:
      - net
    # the host type is only for aarch64
    # exclude arches on the test until host type support specifying arches
    # https://gitlab.com/cki-project/kpet/-/issues/41
    enabled:
      arches: aarch64
      not:
        or:
          - trees: autosd|rhivos
          # eln only run an small set of tests
          - trees: eln
    target_sources:
      # generic network changes should also be tested on mlx5 machines
      - net/socket\.c
      - net/unix/.*
      - net/netlink/af_netlink\.h
      - arch/x86/include/asm/fpu/.*
      - arch/x86/entry/common\.c
      - arch/x86/include/asm/e820/api\.h
      - include/net/netns/.*
      - include/trace/syscall\.h
      - include/linux/unaligned/access_ok\.h
      - include/linux/sched/.*
      - security/selinux/include/.*
      # specific mlx5 driver changes
      - drivers/infiniband/hw/mlx5/.*
      - drivers/net/ethernet/mellanox/mlx5/.*
