name: 'Storage - swraid scsi_raid'
universal_id: redhat_swraid_scsi_raid
origin: kernel_public_tests
location: storage/swraid/scsi_raid
# the test could run in VMs, but the beaker VMs sometimes get overloaded
# and VirtIO is too slow
# https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1280
host_types: bare_metal
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  not:
    or:
      - trees: rhel6.*|autosd|rhivos
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - '@block'
  - '@md'
sets:
  - stor
max_duration_seconds: 1800
