name: 'idxd'
universal_id: redhat_dmaengine_idxd
location: hw-enablement/dmaengine/idxd
max_duration_seconds: 3600
# trigger on changes to this code in the damengine subsystem
target_sources:
  - drivers/dma/idxd/.*
  - drivers/dma/dmaengine\.c
  - include/linux/dmaengine\.h
# if something changes with the dma api codepath
# then make sure we are still functioning
trigger_sources:
  # IAA crypto workqueue sub-driver
  - drivers/crypto/intel/iaa/.*
  # DMA API
  - include/linux/dma-mapping\.h
  - include/linux/dma-direct\.h
  - kernel/dma/.*
  # IOMMU core and Intel IOMMU
  - drivers/iommu/dma-iommu.*
  - drivers/iommu/intel/.*
  - drivers/iommu/iommu\.c
  - drivers/iommu/iova\.c
  - drivers/iommu/iommu-sva\.c
# cki can't provision these machines
enabled: false
cases:
  dsa_conf:
    name: dsa_conf
    environment:
      IDXD_ACCFG_TEST: dsa_conf_test_runner
    cases:
      iaa:
        name: 'iaa'
        host_types: virt_iommu_iaa
        cases:
          idxd: cases/hw-enablement/dmaengine/idxd/idxd.yaml
      idxd:
        name: 'idxd'
        host_types: virt_iommu_idxd
        cases:
          idxd: cases/hw-enablement/dmaengine/idxd/idxd.yaml
  dsa_user:
    name: dsa_user
    environment:
      IDXD_ACCFG_TEST: dsa_user_test_runner
    cases:
      iaa:
        name: 'iaa'
        host_types: virt_iommu_iaa
        cases:
          idxd: cases/hw-enablement/dmaengine/idxd/idxd.yaml
      idxd:
        name: 'idxd'
        host_types: virt_iommu_idxd
        cases:
          idxd: cases/hw-enablement/dmaengine/idxd/idxd.yaml
  iaa_user:
    name: iaa_user
    environment:
      IDXD_ACCFG_TEST: iaa_user_test_runner
    cases:
      iaa:
        name: 'iaa'
        host_types: virt_iommu_iaa
        cases:
          idxd: cases/hw-enablement/dmaengine/idxd/idxd.yaml
