name: 'Storage - lvm thinp sanity'
universal_id: redhat_lvm_thinp
origin: kernel_public_tests
location: storage/lvm/thinp/sanity
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  not:
    or:
      - trees: rhel6.*
        arches: i386
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - '@block'
sets:
  - stor
max_duration_seconds: 1320
