name: 'Storage - device-mapper test suite'
universal_id: redhat_dmtest
host_types: bare_metal
origin: kernel_public_tests
location: storage/dm/dmtest-python
partitions: cases/storage/lvm/device-mapper/partitions.xml.j2
waived: true
enabled:
  arches:
    not:
      or:
        - aarch64  # blktrace can cause OOM BZ1940799
        - s390x    # SUT must have more than 20GB free disk space
  components:
    not:
      or:
        # there are problems when using blktrace and debug kernels on systems
        # with many CPUs
        - debugbuild
target_sources:
  - '@block'
  - '@dm'
cases:
  rhel:
    name: 'rhel'
    enabled:
      trees:
        or:
          - rhel8.*
          - rhel9.*|c9s
          - rhel10.*|c10s
    maintainers:
      - name: Filip Suba
        email: fsuba@redhat.com
        gitlab: fsuba
#   upstream:
#     name: 'upstream'
#     enabled:
#       trees:
#         or:
#           - rawhide|eln
#           - fedora-latest
#    maintainers:
#      - name: Filip Suba
#        email: fsuba@redhat.com
#        gitlab: fsuba
sets:
  - stor
max_duration_seconds: 14400
