name: 'Networking MACsec: sanity'
universal_id: redhat_macsec
maintainers:
  - name: Fei Liu
    email: feliu@redhat.com
    gitlab: Feiliu_A
origin: kernel_public_tests
location: networking/macsec/sanity_check
enabled:
  components:
    - not: debugbuild
  trees:
    not:
      or:
        - rhel6.*
        # eln only run an small set of tests
        - eln
target_sources:
  - drivers/net/macsec\.c
  - drivers/net/dummy\.c
  - include/linux/netdevice\.h
  - include/uapi/linux/if_macsec\.h
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
  - net/ipv6/.*
  - net/core/.*
  - net/ipv4/.*
trigger_sources:
  - drivers/net/.*
  - include/net/.*
  - net/.*
sets:
  - net

max_duration_seconds: 7200
